name: CAMERA_THING
timezone: Australia/Melbourne
variables:
- name: DBImageMode
  permission: READ_WRITE
  type: INT
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: dBImageMode
- name: DBPicturesPerMinute
  permission: READ_WRITE
  type: INT
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: dBPicturesPerMinute
- name: DBVideoLength
  permission: READ_WRITE
  type: INT
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: dBVideoLength
- name: DBVideosPerMinute
  permission: READ_WRITE
  type: INT
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: dBVideosPerMinute
- name: DBBlinkPower
  permission: READ_ONLY
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: dBBlinkPower
- name: DBSaveChanges
  permission: READ_WRITE
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: dBSaveChanges
- name: DBSaved
  permission: READ_ONLY
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: dBSaved
- name: DBSysidle
  permission: READ_ONLY
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: dBSysidle
- name: RemoteAl
  permission: READ_WRITE
  type: STATUS
  update_parameter: 2
  update_strategy: TIMED
  variable_name: RemoteAl

